[user]
    email = edmond@arceoanalytics.com
    name = Edmond Meinfelder

[alias]
    ll = log --graph --topo-order --abbrev-commit --date=short --decorate --all --boundary --pretty=format:'%Cgreen%ad %Cred%h%Creset -%C(yellow)%d%Creset %s %Cblue[%cn]%Creset %Cblue%G?%Creset'
    # one-line log
    lg = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    nuke = !sh -c 'git branch -D $1 && git push origin :$1' -
    log-graph = log --graph --all  --decorate --oneline
    lg1day = log --author edmond@arceoanalytics.com --since '1 day ago'
    lg2day = log --author edmond@arceoanalytics.com --since '2 days ago'
    lgweek = log --author edmond@arceoanalytics.com --since '1 week ago'
    lg2week = log --author edmond@arceoanalytics.com --since '2 weeks ago'
    lgmonth = log --author edmond@arceoanalytics.com --since '1 month ago'

    a = add
    ap = add --patch
    c = commit --verbose
    ci = commit --interactive
    ca = commit -a --verbose
    cm = commit -m
    cam = cam = commit --amend --message
    m = commit --amend --verbose

    d = diff
    ds = diff --stat
    dc = diff --cached

    s = status -s
    co = checkout
    cob = checkout -b

    # list branches sorted by last modified
    b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"

    # list aliases
    la = "!git config -l | grep alias | cut -c 7-"

    uncommit = reset --soft HEAD~1

[merge]
    tool = opendiff

[core]
    excludesfile = /Users/edmondmeinfelder/.gitignore_global

[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"

[mergetool "sourcetree"]
    cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
